<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-requisites for making a website</title>
    <!-- link TAG PASTE INSIDE THE HEAD TAG - For Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanalei+Fill&display=swap" rel="stylesheet">
<!-- link TAG PASTE INSIDE THE HEAD TAG - For Icons -->
<!-- Google Icon's link -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        /* import PASTE INSIDE THE STYLE TAG OR FILE */
@import url('https://fonts.googleapis.com/css2?family=Hanalei+Fill&family=Modern+Antiqua&display=swap');

        h1 {
            text-align: center;
            font-family: "Hanalei Fill", system-ui; /* using "link" outside the style tag*/
  font-weight: 400;
        }
        h2 {
            text-align: center;
            font-family: "Modern Antiqua", serif; /* using "@import" inside the style tag */
  font-weight: 700;
        }
    </style>
</head>
<body>
    <!-- 
        1. Color - Combination of colors
                  - Canva color wheel: use for color combination

        2. Typography - Fonts
                      - Google fonts: use for online free fonts
                      - Copy GoogleFont's link/import and Paste it inside the head tag

        3. Icons - use icons
                 - use Google icons and Font Awesome
                 - Go to Static Icon Font and Copy link then Paste it inside the head tag and then Copy a span tag then paste it where you want to display
                 - Go to cdnjs.com and Copy a linnk for icon libraries and Paste it inside the head tag and then Go font awesome and select icon then copy i tag then paste it where you want to display
     -->

     <h1>Google font 
        <span class="material-symbols-outlined">
        font_download
        </span>
    </h1>
     <H2>Google font</H2>
</body>
</html>