:------------------------- Miscellaneous - JS Oops -------------------------:
____________________________________________________________________________
Object Oriented Programming :-
                            To structure our code
                            : prototypes
                            : 'new' operator
                            : constructors
                            : classes
                            : 'extends' & 'super' keywords
_____________________________________________________________________________
Object Prototypes :-
                    Prototypes are the mechanism by which JavaScript objects inherit
                    features from one another.
                    ------------------------------------------------------------------
                    It is like a single template object that all objects inherit methods
                    and properties from without having their own copy.
                    arr.__proto__ (reference)
                    Array.prototype (actual object)
                    String.prototype
---------------------------------------------------------------------------------------
Every object in JavaScript has a built-in property, which is called its prototype. The
prototype is itself an object, so the prototype will have its own prototype, making
what's called a prototype chain. The chain ends when we reach a prototype that has
null for its own prototype.
______________________________________________________________________________________
'new' operator :-
                The 'new' operator lets developers create an instance of a user-defined
                object type or of one of the built-in object types that has a constructor
                function.
_________________________________________________________________________________________
classes :-
        Classes are a template for creating objects.
        ----------------------------------------------------------------------------------
        The 'constructor' method is a special method of a class for creating and initializing
        an object instance of that class.
__________________________________________________________________________________________
Inheritance :-
            Inheritance is a mechanism that allows us to create new classes on the basis
            of already existing classes.