<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions in CSS</title>
    <style>
        div {
            height: 150px;
            width: 150px;
            margin: 20px;
            background-color: #0d0;
            border: 3px solid black;
            display: inline-block;
        }
        #static {
            background-color: #ff0;
            position: static;
            top: 100px;
            left: 100px;
        }
        #relative {
            background-color: #ff0;
            position: relative;
            top: 100px;
            left: 100px;
        }
        #absolute {
            background-color: #ff0;
            position: absolute;
            top: 100px;
            left: 100px;
        }
        #fixed {
            background-color: #ff0;
            position: fixed;
            top: 100px;
            left: 100px;
        }
        #sticky {
            background-color: #ff0;
            position: sticky;
            bottom: 200px;
            left: 200px;
        }
    </style>
</head>
<body>
    <section>
        <h2>Static Demo</h2>
        <div></div>
        <div id="static"></div>
        <div></div>
    </section>
    <section>
        <h2>Relative Demo</h2>
        <div></div>
        <div id="relative"></div>
        <div></div>
    </section>
    <section>
        <h2>Absolute Demo</h2>
        <div></div>
        <div id="absolute"></div>
        <div></div>
    </section>
    <section>
        <h2>Fixed Demo</h2>
        <div></div>
        <div id="fixed"></div>
        <div></div>
    </section>
    <section>
        <h2>Sticky Demo</h2>
        <div></div>
        <div id="sticky"></div>
        <div></div>
    </section>
</body>
</html>