<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Systems in CSS</title>
    <style>
        /*
        Named Color :- Each browser recognizes around 140-150 named colors.
        Eg: red, pink, yellow, green, blue, whit, black & orange etc.
        RGB :- Red, Green & Blue (0 - 255)
        HexaDecimal or Hex Code :- Letters: (0 - 9) and (A - F) */
        h1 {
            color: red;
            background-color: rgb(0, 255, 0);
        }
        h2 {
            color: #ffff00;
            background-color:#00f;
        }

        /* Practice Qs : Write hexcode for given rgb
                    rgb(255, 255, 255) = #ffffff / #fff (White)
                    rgb(255, 255, 0) = #ffff00 / #ff0 (Yellow)
                    rgb(0, 0, 255) = #0000ff / #00f (Blue)
        */
    </style>
</head>
<body>
    <h1>Hi there!</h1>
    <h2>Hi there!</h2>
</body>
</html>