<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties in CSS</title>
    <style>
        h1 {
            text-align: center;
            font-weight: bolder;
            text-decoration: wavy red underline;
            letter-spacing: 2px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2 {
            font-weight: 700;
            text-decoration: double blue underline;
            font-family: Arial, Helvetica, sans-serif;
        }
        h3 {
            text-decoration: pink line-through;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a {
            color: black;
            text-decoration: none;
            font-size: 19px;
            font-family: sans-serif;
        }
        p {
            line-height: 1.3;
            letter-spacing: 1px;
            font-size: 20px;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <h1>Iron Man</h1>
    <hr>
    <p><a href="www.google.com">Google search for more information</a> Lorem ipsum dolor sit amet consectetur, adipisicing elit. A quos unde repudiandae qui suscipit nam fugit adipisci tempore dolorum voluptas aut esse rerum et, earum ab! Reprehenderit similique mollitia odio. Perspiciatis ipsa culpa laborum optio qui deserunt, error repellat dicta neque nulla sit blanditiis esse, praesentium illum nobis accusantium cum fugiat molestiae quam. Odio, similique obcaecati laboriosam unde quibusdam praesentium. Voluptas, tempora maxime! Incidunt eos ea doloremque.</p>
    <h2>Publication history</h2>
    <hr>
    <h3>Premiere</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus iusto rem suscipit nam culpa consequuntur alias deleniti distinctio rerum a repellat unde, voluptates voluptatibus magnam odio perspiciatis optio eum repellendus impedit, doloremque animi. Assumenda magni rerum quia veritatis? At ullam animi temporibus sint vero inventore Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, obcaecati.</p>
    <h3>Solo series</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis nobis placeat iste vel praesentium at magnam, doloremque optio veniam modi sapiente expedita. Vel excepturi ad corporis veniam atque! Incidunt cum itaque aut, perspiciatis illum dicta! Rerum iusto reiciendis hic dolor et voluptatibus itaque, omnis, debitis aliquid ducimus est harum officia esse illum aut architecto maxime!</p>
    <h2>Fictional character biography</h2>
    <hr>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam fugiat ducimus ratione velit, aliquam esse aperiam alias molestiae in ipsum fuga eum fugit eos vel est possimus quas consequuntur consectetur laborum consequatur culpa? Est odit necessitatibus reprehenderit perspiciatis animi praesentium!</p>
</body>
</html>