:------------------- Backend Part 3 - Node Js (EJS) -------------------:
_______________________________________________________________________
All theory written in this txt file, which is explained in the lectures.

_________________________________________________________________________________
Templating :-
        EJS : Embedded JavaScript (template)
            : EJS is a simple templating language that lets you generate HTML markup
              with plain JavaScript.
____________________________________________________________________________________
Using EJS :-
            app.set("view engine", "ejs") : Express internally requires to ejs, Express finds
                                            'home.ejs' file in the 'views' dir using
                                            "view engine" (view engine is ejs).
            app.set("views", path.join(__dirname, "/views")) : This line will be use when
                                            we want to run our server from the parent dir
                                            using 'path' package.
_________________________________________________________________________________________
Interpolation Syntax :-
                        Interpolation refers to embedding expressions into marked up text.