<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid in CSS</title>
    <style>
        .container {
            height: 300px;
            width: 600px;
            background-color: yellow;
            outline: 1px solid lightseagreen;
            display: grid;
            /* grid-template-rows: 100px 100px 100px; */
            /* grid-template-rows: repeat(3, 1fr); */
            /* grid-template-columns: repeat(3, minmax(100px, 1fr)); */
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: auto auto;
            /* grid-template-columns: [pehla] 120px [doosra] 100px [teesra] 150px; */
            /* grid-row-gap: 200px; grid-column-gap: 50px; */
            /* grid-gap: 200px 50px; */
            /* row-gap: 200px; column-gap: 50px; */
            /* gap: 200px 50px; */
            /* justify-items: center; */
            /* justify-content: center; */
            
            /* If container is bigger than items so use j-c & a-c */
            /* grid-template-columns: repeat(2, 40px);
            grid-template-rows: repeat(3, 40px);
            justify-content: center;
            align-content: center;
            gap: 20px 75px; */

            /* place-items: center; */      /* 'j-i' + 'a-i' */
            /* place-content: center; */    /* 'j-c' + 'a-c' */
        }
        .item1 {
            /* grid-row-start: 1; */
            /* grid-row-end: 3; */
            /* grid-row: 1/3; */
            /* grid-column-start: pehla; */
            /* grid-column-end: teesra; */
            /* grid-column: pehla/teesra; */
        }
        /* .item2 {} */
        /* .item3 {} */
        .item4 {
            /* align-self: end; */
            /* justify-self: end; */
            /* place-self: end; */
        }
        .item5 {
            /* grid-row-start: 1; */
            /* grid-row-end: 3; */
            /* grid-row: 1/3; */
            /* grid-column-start: 1; */
            /* grid-column-end: 3; */
            /* grid-column: 1/3; */
        }
        .items {
            height: 50px;
            width: 100px;
            background-color: orange;
            border: 2px solid black;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Grid Playground</h1>
    <div class="container">
        <div class="items item1">1</div>
        <div class="items item2">2</div>
        <div class="items item3"">3</div>
        <div class="items item4"">4</div>
        <div class="items item5"">5</div>
    </div>
</body>
</html>